1. Расчет LDWORK
LDWORK >= max( LDW1,LDW2,LDW3 ), where,
if METH = 'M',
          LDW1 >= max( 2*(L*NOBR-L)*N+2*N, (L*NOBR-L)*N+N*N+7*N ),                                                                          if JOB = 'C' or JOB = 'A' and M = 0;
          LDW1 >= max(
                        2*(L*NOBR-L)*N+N*N+7*N,
                        (L*NOBR-L)*N+N+6*M*NOBR,
                        (L*NOBR-L)*N+N+  max(
                                             L+M*NOBR,
                                             L*NOBR + max(
                                                           3*L*NOBR+1,
                                                           M
                                                          )
                                             )
                  ),                                                                                                                        if M > 0 and JOB = 'A', 'B', or 'D';
          LDW2 >= 0,                                                                                                                        if JOBCK = 'N';
          LDW2 >= L*NOBR*N+ max( (L*NOBR-L)*N+Aw+2*N+max(5*N,(2*M+L)*NOBR+L), 4*(M*NOBR+N)+1, M*NOBR+2*N+L ),                               if JOBCK = 'C' or 'K',
          where Aw = N+N*N, if M = 0 or JOB = 'C';
                Aw = 0,     otherwise;
if METH = 'N',
          LDW1 >= L*NOBR*N+max( (L*NOBR-L)*N+2*N+(2*M+L)*NOBR+L, 2*(L*NOBR-L)*N+N*N+8*N, N+4*(M*NOBR+N)+1, M*NOBR+3*N+L );
          LDW2 >= 0, if M = 0 or JOB = 'C';
          LDW2 >= L*NOBR*N+M*NOBR*(N+L)*(M*(N+L)+1)+ max( (N+L)**2, 4*M*(N+L)+1 ), if M > 0 and JOB = 'A', 'B', or 'D';

if METH = 'C', LDW1 as
          max( LDW1 for METH = 'M', JOB = 'C', LDW1 for METH = 'N'),
          and LDW2 for METH = 'N' are used;
          LDW3 >= 0,                     if JOBCK <> 'K';
          LDW3 >= max(  4*N*N+2*N*L+L*L+max( 3*L,N*L ), 14*N*N+12*N+5 ),  if JOBCK =  'K'.

Параметры для конфигурации расчета:
METH, JOB, JOBCK, M

Параметры для расчета:
L, NOBR, N, M

2. Расчет LIWORK
LIWORK >= max(LIW1,LIW2), where
          LIW1 = N,                     if METH <> 'N' and M = 0  or JOB = 'C' and JOBCK = 'N';
          LIW1 = M*NOBR+N,              if METH <> 'N', JOB = 'C', and JOBCK <> 'N';
          LIW1 = max(L*NOBR,M*NOBR),    if METH = 'M', JOB <> 'C', and JOBCK = 'N';
          LIW1 = max(L*NOBR,M*NOBR+N),  if METH = 'M', JOB <> 'C', and JOBCK = 'C' or 'K';
          LIW1 = max(M*NOBR+N,M*(N+L)), if METH = 'N', or METH = 'C' and JOB  <> 'C';
          LIW2 = 0,                     if JOBCK <> 'K';
          LIW2 = N*N,                   if JOBCK =  'K'.

3. Расчет LBWORK
LBWORK = 2*N, if JOBCK =  'K';
LBWORK = 0,   if JOBCK <> 'K'.